<#
.SYNOPSIS
    G贸wny modu ("Jdro") dla projektu CopilotStation OS (SecureWindowsToolkit).
    Zawiera zbi贸r kluczowych funkcji do zarzdzania, czyszczenia i zabezpieczania systemu Windows.
.AUTHOR
    Marcel, Elblg 叼
#>

# =============================================================================
# SEKCJA 1: FUNKCJE POMOCNICZE
# ... (bez zmian, zostawiamy funkcj Write-Log)
function Write-Log {
    param(
        [string]$Message,
        [string]$LogPath
    )
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $LogPath -Value "[$timestamp] $Message"
}
# =============================================================================


# =============================================================================
# SEKCJA 2: MODU CZYSZCZENIA SYSTEMU
# ... (bez zmian, zostawiamy funkcj Start-SystemCleanup)
function Start-SystemCleanup {
    $logPath = "$env:USERPROFILE\Desktop\log_czyszczenia.txt"
    Write-Log -Message "ROZPOCZTO CZYSZCZENIE SYSTEMU" -LogPath $logPath
    $tempFolders = @("$env:TEMP", "C:\Windows\Temp")
    foreach ($folder in $tempFolders) {
        if (Test-Path $folder) {
            Write-Log -Message "Czyszczenie folderu: $folder" -LogPath $logPath
            try { Remove-Item -Path "$folder\*" -Recurse -Force -ErrorAction Stop }
            catch { Write-Log -Message "BD przy czyszczeniu $folder : $($_.Exception.Message)" -LogPath $logPath }
        }
    }
    Write-Log -Message "Opr贸偶nianie kosza" -LogPath $logPath
    try { Clear-RecycleBin -Force -ErrorAction Stop }
    catch { Write-Log -Message "BD przy opr贸偶nianiu kosza: $($_.Exception.Message)" -LogPath $logPath }
    $prefetchPath = "C:\Windows\Prefetch"
    if (Test-Path $prefetchPath) {
        Write-Log -Message "Czyszczenie folderu Prefetch" -LogPath $logPath
        try { Remove-Item -Path "$prefetchPath\*" -Force -ErrorAction Stop }
        catch { Write-Log -Message "BD przy czyszczeniu Prefetch: $($_.Exception.Message)" -LogPath $logPath }
    }
    Write-Log -Message "ZAKOCZONO CZYSZCZENIE SYSTEMU" -LogPath $logPath
}
# =============================================================================


# =============================================================================
# SEKCJA 3: MODU ZARZDZANIA USUGAMI
# ... (bez zmian, zostawiamy funkcj Start-ServiceHardening)
function Start-ServiceHardening {
    $logPath = "$env:USERPROFILE\Desktop\log_uslug.txt"
    Write-Log -Message "ROZPOCZTO UTWARDZANIE USUG" -LogPath $logPath
    $servicesToDisable = @("DiagTrack", "XblGameSave", "XboxNetApiSvc", "WMPNetworkSvc", "RetailDemo", "MapsBroker", "Fax", "RemoteRegistry")
    foreach ($serviceName in $servicesToDisable) {
        $service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
        if ($service) {
            try {
                Set-Service -Name $serviceName -StartupType Disabled -ErrorAction Stop
                Stop-Service -Name $serviceName -Force -ErrorAction Stop
                Write-Log -Message "Usuga '$($service.DisplayName)' ($serviceName): WYCZONA" -LogPath $logPath
            } 
            catch { Write-Log -Message "BD przy wyczaniu usugi $serviceName: $($_.Exception.Message)" -LogPath $logPath }
        } else { Write-Log -Message "Usuga $serviceName: NIE ZNALEZIONA" -LogPath $logPath }
    }
    Write-Log -Message "ZAKOCZONO UTWARDZANIE USUG" -LogPath $logPath
}
# =============================================================================


# =============================================================================
# SEKCJA 4: MODU ZARZDZANIA PRYWATNOCI (NOWA SEKCJA!)
# =============================================================================

function Set-TelemetryState {
    <#
    .SYNOPSIS
        Wcza lub wycza kluczowe mechanizmy telemetrii w systemie Windows.
    #>
    param(
        [Parameter(Mandatory=$true)]
        [ValidateSet("Wcz", "Wycz")]
        [string]$State
    )

    $logPath = "$env:USERPROFILE\Desktop\log_prywatnosci.txt"
    Write-Log -Message "Rozpoczto konfiguracj telemetrii na stan: $State" -LogPath $logPath

    # 1. Konfiguracja usugi 'DiagTrack' (Connected User Experiences and Telemetry)
    $serviceName = "DiagTrack"
    $service = Get-Service -Name $serviceName -ErrorAction SilentlyContinue
    if ($service) {
        try {
            if ($State -eq "Wycz") {
                Set-Service -Name $serviceName -StartupType Disabled -ErrorAction Stop
                Stop-Service -Name $serviceName -Force -ErrorAction Stop
                Write-Log -Message "Usuga telemetrii ($serviceName) zostaa WYCZONA." -LogPath $logPath
            } else { # Wcz
                Set-Service -Name $serviceName -StartupType Automatic -ErrorAction Stop
                Start-Service -Name $serviceName -ErrorAction Stop
                Write-Log -Message "Usuga telemetrii ($serviceName) zostaa WCZONA." -LogPath $logPath
            }
        } catch {
            Write-Log -Message "BD przy konfiguracji usugi $serviceName: $($_.Exception.Message)" -LogPath $logPath
        }
    }

    # 2. Konfiguracja rejestru (blokada wysyania danych)
    $regPath = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection"
    if (-not (Test-Path $regPath)) { New-Item -Path $regPath -Force | Out-Null }
    
    $regValue = if ($State -eq "Wycz") { 0 } else { 1 }
    try {
        Set-ItemProperty -Path $regPath -Name "AllowTelemetry" -Value $regValue -Type DWord -Force -ErrorAction Stop
        Write-Log -Message "Polityka rejestru 'AllowTelemetry' ustawiona na '$regValue' ($State)." -LogPath $logPath
    } catch {
        Write-Log -Message "BD przy ustawianiu polityki rejestru 'AllowTelemetry': $($_.Exception.Message)" -LogPath $logPath
    }

    Write-Log -Message "Konfiguracja telemetrii zakoczona." -LogPath $logPath
}
